.carousel
    padding: 81px 0
    img
        width: 750px
    &__slide
        position: relative
        width: 750px
        margin: 0 auto
        .slick-active
            border-radius: 100%
            width: 11px
            height: 11px
            border: 2px
        .slick-dots
            display: flex
            justify-content: center
            list-style-type: none
            padding: 0
            li
                margin-right: 15px
                &:nth-child(3)
                    margin-right: 0
            button
                margin-right: 15px
                width: 15px
                height: 15px
                padding: 0
                margin: 0
                border-radius: 100%
                aria-label: none
                font-size: 0            
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 21px
            height: 50px
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        border: none
        background-color: #fff
        img
            width: 21px
            height: 50px
    