.footer
    position: relative
    height: 630px
    iframe
        width: 100%
        height: 630px
        border: 0
    &__info
        top: 0px
        left: 50%
        transform: translateX(-50%)
        position: absolute
        width: 460px
        height: 270px
        background: #C70101
        &_adres
            font-weight: 500
            font-size: 20px
            text-align: center
            color: #FFFFFF
            margin-top: 50px
        &_phone
            display: block
            font-weight: 700
            font-size: 20px
            line-height: 20px
            text-align: center
            color: #FFFFFF
            margin-top: 36px
        &_social
            display: flex
            justify-content: center
            margin-top: 36px
        &_socialn
            display: flex
            width: 212px
            justify-content: space-between
            img
                width: 53px
                height: 52px
        
