*
    font-family: 'MuseoModerno', sans-serif

body
    margin: 0

.container
    max-width: 945px
    

.one
    min-height: 650px
    padding: 21px 0 0px 0
    background: url(../img/bg/bg.jpg) center (center / cover) no-repeat
    .link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        a
            color: #ffffff
    &__reper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        margin: 0
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin: 0
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
            
    .btn_main
        display: block
        margin-top: 65px
        width: 300px
        height: 50px
        background: #C70101
        border-radius: 5px
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
        
    .header
        display: flex
        justify-content: space-between
        align-items: center
        &__contacts
            display: flex
            align-items: flex-end
            flex-direction: column
        &__phone
            display: block
            font-weight: 700
            font-size: 18px
            color: #FFFFFF
            text-decoration: none
        &__ofis
            color: #FFFFFF
            font-weight: 500
            font-size: 12px
            text-align: center
            span
                display: block
                margin-top: 2px
                font-weight: 500
                font-size: 18px
                line-height: 29px

        .logo
            width: 251px
            img
                width: 100%
.btn
    width: 153px
    height: 32px
    background: #C70101
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer


.two
    min-height: 473px
    background-color: #F6F6F6
    padding: 70px 0 0 0
    .red
        font-weight: 500
        color: #ff0000
    &__header
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 63px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
    &__icons
        text-align: center
    &__icon1
        width: 269px
    &__icon2
        width: 270px
        img
            animation-name: heart
            animation-duration: 1.2s
            animation-iteration-count: infinite
            animation-timing-function: ease
            animation-play-state: paused
            &:hover
                animation-play-state: running
    &__icon3
        width: 231px


    &__title
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
        margin-top: 35px
        margin-bottom: 20px



.tree
    min-height: 471px
    background: url(../img/bg/bg2.jpg) center (center / cover) no-repeat
    padding: 100px 0 107px 0
    &__header
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
    &__subheader
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        margin-top: 8px
        
    
    .feed-form
        margin-top: 36px
        display: flex
        flex-direction: column
        width: 303px
        .error
            border: 1px solid #ff0000
        label.error
            color: #fff
            border: none
            text-align: center
            margin-bottom: 15px
    
.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    .error
        border: 1px solid #ff0000
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

    button
        width: 303px
        height: 58px
        background: #C70101
        border: none
        border-radius: 5px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-transform: uppercase
        cursor: pointer
        color: #FFFFFF
        margin-bottom: 32px
    input
        height: 54px
        border: none
        border-radius: 5px
        margin-bottom: 11px
        padding: 0 20px 0 20px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        &:nth-of-type(3)
            margin-bottom: 17px


.four
    padding-bottom: 80px
    .container
        padding: 0
    &__content
        margin-top: 57px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &__tabs
        padding: 0
        margin: 0 auto
        width: 700px
        display: flex
        justify-content: space-between
        margin-top: 42px
        list-style-type: none
    &__tab
        display: flex
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 18px
        justify-content: center
        align-items: center
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.6s all
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background: #C70101
            border: none
        &:hover
            box-shadow: 3px 3px 25px #C70101
            border: none
    &__title
        font-weight: 400
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        
    &-item
        padding: 0 20px
        padding-top: 20px
        padding-bottom: 21px
        width: 260px
        min-height: 442px
        border: 2px solid #e8e8e8
        overflow: hidden
        margin-bottom: 19px
        &__punkt
            position: relative
            font-weight: 300
            font-size: 14px
            color: #555555
            margin-bottom: 16px
            width: 247px 
            &::before
                content: ''
                position: absolute
                width: 5px
                height: 5px
                background-color: #C70101
                left: -14px
                top: 8px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 15px
            text-align: center
            font-weight: 700
            font-size: 16px
            color: #0D0D0D
        &__lorem
            width: 250px
            margin: 0 auto
            margin-top: 15px
            text-align: center
            font-weight: 300
            font-size: 14px
            color: #0D0D0D
        &__link
            margin-top: 10px
            display: flex
            justify-content: center
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            color: #C70101
        hr
            margin-top: 17px
            margin-bottom: 18px
            height: 1px
            background: #E8E8E8
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old_price
            text-decoration: line-through
            font-weight: 300
            font-size: 14px
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__buy
            cursor: pointer
            display: flex
            width: 135px
            height: 44px
            background: #C70101
            font-weight: 500
            font-size: 14px
            text-transform: uppercase
            color: #FFFFFF
            border: none
            border-radius: 5px
            justify-content: center
            align-items: center
        &__rapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.6s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 0px
            transition: 0.6s all
            list-style-type: none
            margin-top: 0
            margin-bottom: 0
            padding-left: 0
            &_active
                transform: translateX(-100%)
                margin-left: 0px

        &__back
            position: absolute
            bottom:  0
            left: 47%
            transform: translateX(-50%)
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-decoration-line: underline
            color: #C70101

.feedback
    display: flex
    padding-right: 33px
    padding-bottom: 48px
    &__title
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        margin: 0
        margin-bottom: 60px
    &__wow
        margin-bottom: 60px
        display: flex
        img
            display: flex
            width: 169px
            height: 169px
            margin-right: 61px
        &:nth-child(3)
            margin-bottom: 0
        &_title
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
            span
                font-weight: 500
                font-size: 14px
                color: #646464
        &_text
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 21px
            color: #0D0D0D
            width: 680px
            &_1
                width: 661px
            &__2
                width: 652px
            &__3
                width: 632px

.over
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
    .feed-form
        margin: 0
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 382px
        min-height: 402px
        background: #F2F2F2
        .error
            border: 1px solid #ff0000
        label.error
            border: none
            text-align: center
            margin-bottom: 15px
        .feed-form
            margin: 0 auto
        &__subtitle
            margin-top: 35px
            font-weight: 700
            font-size: 19px
            line-height: 19px
            text-align: center
            color: #0D0D0D
        &__lorem
            margin-top: 7px
            margin-bottom: 26px
            font-weight: 700
            font-size: 14px
            text-align: center
            color: #0D0D0D
        &__close
            position: absolute
            top: 0
            right: -31px
            font-size: 40px
            line-height: 14px
            color: #C70101
            cursor: pointer
#consultation, #order, #thankyou
    display: none
#thankyou
    min-height: 143px
    .modal
        &__lorem
            margin-bottom: 34px



    
            


        
    