@media (max-width: 1200px)
    .container
        width: 960px
    .one__reper
        align-items: center
    .tree
        &__header
            font-size: 29px
            line-height: 37px
            text-align: center
        &__subheader
            font-size: 18px
            line-height: 23px
            text-align: center
        &__reper
            display: flex
            flex-direction: column
            align-items: center
@media (max-width: 991px)
    .carousel
        padding: 81px 0
        img
            width: 550px
        &__slide
            position: relative
            width: 550px
            margin: 0 auto
    .footer
        &__info
            width: 400px
            height: 240px
            &_adres
                margin-top: 31px
    .container
        width: 744px
    .two__icon3
        width: 240px
    .feedback__wow_text_1
        width: 509px
    .feedback__wow_text__2
        width: 491px
    .feedback__wow_text__3
         width: 491px
    .four__content
        justify-content: space-around
    
@media (max-width: 767px)
    .footer
        &__info
            width: 365px
            height: 200px
            &_adres
                margin-top: 12px
    .feedback__wow_text_1
        width: 100%
    .feedback__wow_text__2
        width: 100%
    .feedback__wow_text__3
         width: 100%
    .four
        &__content
            justify-content: center
        &__tabs
            width: 535px
        &__tab
            font-size: 16px
            width: 164px
    .container
        width: 540px
    .one
        &__header
            font-size: 35px
        &__subheader
            font-size: 19px
            margin-top: 4px
        .header
            
            &__phone
                font-size: 15px
            .btn
                height: 25px
                width: 139px
                font-size: 11px
            &__ofis
                font-size: 11px
                span
                    font-size: 15px
                    line-height: 24px
            .logo
                width: 185px
    .two
        &__icons
            flex-direction: column
        &__icon
            margin: 0 auto
        &__icon2
            margin-top: 10px
        &__icon3
            margin-top: 10px
        &__title
            margin-top: 16px
    
    .tree
        &__header
            font-size: 23px
            line-height: 31px
        &__subheader
            font-size: 17px
.carousel
    img
        width: 550px
    &__slide
        width: 550px
@media (max-width: 575px)
    .over
        display: none
        position: fixed
        width: 100%
        height: 100%
        top: 0
        background-color: rgba(0,0,0, .56)
        .feed-form
            margin: 0
            width: 253px
            button
                width: 251px
                height: 48px
                font-size: 15px
        .modal
            width: 265px
            min-height: 378px
            &__close
                right: -27px
            .feed-form
                margin: 0 auto
            &__subtitle
                font-size: 15px
            &__lorem
                font-size: 12px
    .footer
        &__info
            width: 293px
            height: 167px
            &_phone
                margin-top: 28px
            &_social
                margin-top: 24px
            &_adres
                font-size: 17px
    .four
        &__tabs
            width: 164px
            flex-direction: column
            padding: 0
            display: flex
            margin: 0 auto
            margin-top: 42px
            list-style-type: none
        &__tab
            display: flex
            background: rgba(0, 0, 0, 0.0001)
            border: 2px solid #D0D0D0
            font-weight: 400
            line-height: 18px
            justify-content: center
            align-items: center
            text-transform: uppercase
            color: #6B6B6B
            transform: skewX(0deg)
            cursor: pointer
            transition: 0.6s all
            margin-top: 5px
            border-radius: 10px
            &:nth-of-type(1)
                margin-top: 0
                
            div
                transform: skewX(0)
            &_active
                color: #fff
                background: #C70101
                border: none
            &:hover
                box-shadow: 3px 3px 12px #C70101
                border: none
    .carousel
        .img
            width: 310px
        &__slide
            width: 310px
    .container
        width: 297px
    .tree
        min-height: 424px
        
        &__header
            font-size: 13px
            line-height: 24px
        &__subheader
            font-size: 17px
            display: none
    .one
        .link
            font-size: 14px
        .btn_main
            width: 268px
            border-radius: 10px
            font-size: 15px
        &__reper
            margin-top: 19px
            width: 100%
        &__subheader
            font-size: 14px
            margin-top: -6px
        &__header
            font-size: 23px
        .header
            &__contacts
                .btn
                    display: none
            &__phone
                margin-top: 25px
                font-size: 24px
            &__ofis
                margin-top: 20px
                color: pink
                font-size: 17px
                span
                    font-size: 24px
            .logo
                width: 291px
            flex-direction: column
        &__icons
            width: 321px
    

    .feedback
        padding-right: 0
        img
            justify-content: center
            margin: 0 auto
        &__wow
            margin-bottom: 60px
            display: flex
            flex-direction: column
            &_title
                text-align: center
            &_text
                text-align: center

    
    
    
                
                
    
    