header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

  
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    a
        text-decoration: none
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +but_color


  
    
    

.promo
  min-height: 800px
  background: url(../img/backgraund/uber_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +but_color
    

.reasons
  padding: 71px 0 0px 0

  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

  


.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
    font-weight: 400
    font-size: 17px
    color: #222222   
    text-align: center   



.mobile
    min-height: 864px
    padding: 46px 0 77px 0
    background: url(../img/backgraund/mobile_bg.jpg) center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url(../img/icons/kard1.png) center center/cover no-repeat
        &_2
            background: url(../img/icons/kard2.png) center center/cover no-repeat
        &_3
            background: url(../img/icons/kard3.png) center center/cover no-repeat    
        &_4
            background: url(../img/icons/kard4.png) center center/cover no-repeat    
        &_5
            background: url(../img/icons/kard5.png) center center/cover no-repeat
        &_6
            background: url(../img/icons/kard6.png) center center/cover no-repeat
        &_text
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            padding-top: 87px
        &_plus
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 217px
            padding: 6px
            display: flex
            justify-content: center
            align-items: center
            width: 29px;
            height: 29px;
            background: #000000;
            border-radius: 100%
            cursor: pointer
            transition: 0.5s all
            &::before
              content: ''
              position: absolute
              bottom: 50%
              transform: translateY(40%)
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.5s all
            &::after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              width: 2px
              height: 14px
              background-color: $main-color
              transition: 0.5s all
            
            &:hover
              &::after, &::before
                background-color: #000
              background-color: $main-color  
              
            img
                width: 100%
            
            
.car
    min-height: 898px
    background: url('../img/backgraund/down.jpg') center center/cover no-repeat
    padding: 59px 0 137px 0
    .down_text
        font-weight: 300
        font-size: 17px
        align-items: center
        text-align: center
        color: #222222
    .uber
        display: block
        margin: 0 auto
        margin-top: 54px
    .subtitle_gre
        color: #FFFFFF
    .title_gre
        color: #FFFFFF
    .label_gre
      background: #FFFFFF     
      color: #070716
      font-weight: 400
        
.fly
  .red
    margin-bottom: 0
    .fly_list
      li
        &::before
          background: url(../img/icons/check_red.svg) 
    .fly_title
      color: $second-color

  padding: 66px 0 87px 0
  &_list
    padding: 0
    margin-top: 20px
  &_text
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    color: #1CA8C3

  li
    position: relative
    margin-bottom: 14px
    list-style-type: none
    padding-left: 51px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    
    &::before
      content: ''
      display: block
      position: absolute
      left: 18px
      top: 2px
      width: 21px
      height: 20px
      background: url(../img/icons/check_blue.svg) center center/cover no-repeat
    
    


  &_title
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: #1CA8C3


  &_1
    margin: 33px 0 61px 0

.title_cre
  display: block
  color: #222222
  margin-top: 27px


.world
  padding: 49px 0 22.5px 0
  min-height: 716px;
  background: url(../img/backgraund/world_bg.jpg) center center/cover no-repeat

.label_end
  width: 79px
  height: 27px
  background: #FFFFFF
  font-weight: 400
  font-size: 11px
  text-align: center
  color: #070716

.title_end
  color: #FFFFFF
  margin-top: 26px


.subtitle_end
  color: #FFFFFF




.hoper
  display: block
  margin: 0 auto
  margin-top: 490px

  text-decoration: none
  width: 223px
  height: 68px
  font-weight: 400
  font-size: 15px
  text-transform: uppercase
  color: #1FBAD6



footer
  position: relative
  padding: 11px 21px 40px 21px
  height: 155px
  .wrapir
    
  a
    &:hover
      text-decoration: none
  .footer_line
    display: block
    margin: 0 auto
    width: 301px
    height: 4px
    background-color: #1FBAD6


.linkblack
  display: block
  font-weight: 300
  font-size: 15px
  text-transform: uppercase
  color: #070716



.link
  text-decoration: none
  font-weight: 300
  font-size: 15px
  text-transform: uppercase
  color: #070716



.hop
  display: flex
  justify-content: center
  font-size: 15px;
  &2
    margin-top: 32px 
    margin-right: 48px
  &1
    margin-top: 32px 
    margin-right: 32px
  &3
    margin-top: 32px    
  


.link_2
  text-decoration: none
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  color: #999999



.hop_hop
  display: flex
  justify-content: center
  
  
.a
  margin-top: 15px 
  margin-right: 20px
.b
  margin-top: 15px 
  margin-right: 20px
.c
  margin-top: 15px    
  margin-right: 20px
.d
  margin-right: 15px
  margin-top: 20px
.f
  margin-top: 15px



.rus
  display: block
  margin: 0 auto
  margin-top: 14px
  text-decoration: none
  height: 10px
  width: 49px
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  color: #1FBAD6




.social
  position: absolute
  top: 50%
  transform: translateY(-65%)
  display: flex
  width: 156px
  justify-content: space-between
  &_kolo
    width: 35px
    height: 35px
    background: #070716
    border-radius: 100%
    padding: 8.5px
  &_item
    display: flex
    justify-content: center
    align-items: center
    


.fotter_mobile
  position: absolute
  right: 317px
  bottom: 62%
  transform: translateY(65%)
  .kar
    position: absolute
    display: flex
    width: 296px
    justify-content: space-between
  .app_store
    &_imgg
      height: 30px
      width: 94px
    &_img
      height: 30px
      width: 94px

.xs-max
  display: none