@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
            
        &_link
            font-size: 13px
    .subheader
        &_phone
    .promo
        &_header
            font-size: 56px        
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 314px
    .mobile_item
            width: 286px
    .fotter_mobile
        right: 282px
        .kar
            width: 282px
    
@media (max-width: 991px) 
    .fotter_mobile
        bottom: 38%
    .social
        top: 77%  
    .menu
        &_item
            padding-right: 9px
            
        &_link
            font-size: 10px
    .subheader
            &_btn
                margin-top: 22px
                width: 100%
                height: 39px
            &_logo
                img
                    width: 100%
            &_official
                font-size: 12px
            &_phone
                font-size: 21px
    .promo
        &_header
            font-size: 41px 
        &_subheader
            font-size: 25px
            margin-top: -4px
    .title
        font-size: 37px
    .reasons
        &_block1
            padding: none
    .mobile_item
            width: 220px
            &_text
                font-size: 19px
    .car
        .uber
            width: 100%
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 16px
            width: 314px
        &_subtitle

@media (max-width: 767px)
    .app_store_img
        width: 73px
    .app_store_imgg
        width: 73px
    .fotter_mobile
        right: 219px
        .kar
            width: 219px

    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 30px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 11px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            background-color: #ffffff
            height: 2px
            width: 100%
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                    margin-bottom: 0
    .xs-hiden
        display: none
    .xs-max
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 16px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 170px
            height: 32px
            font-weight: 400
            font-size: 10px
            margin: 0 auto
            margin-top: 13px
    .promo
        &_header
            font-size: 30px
            font-weight: 900
            text-transform: uppercase
    footer
        .fotter_mobile
            right: 231px
            .app_store
                &_img
                    width: 77px
                &_imgg
                    width: 77px
            .kar
                width: 200px
        

@media ( max-width: 575px)
    nav
        height: 32px
    header
        height: 32px
    .menu
        width: 85%
    .subheader
        height: 62px
        top: 32px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_btn
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
            margin-top: 8px
    .promo
        padding: 101px 0 34px 0
        min-height: 431px
        &_header
            font-size: 30px
            line-height: 35px
            font-weight: 900
            text-transform: uppercase
        &_subheader
            margin-top: 34px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 73px
    .reasons
        padding: 23px 0 38px 0
        .title
            font-size: 16px
            margin-top: 16px
    .mobile
        padding: 25px 0 43px 0
        .title
            font-size: 18px
            margin-top: 14px
    .car
        padding: 24px 0 31px 0
        background: #000
        min-height: 393px
        .title
            display: none
        .subtitle
            display: none
        .down_text
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #FFFFFF
            margin-top: 23px
    .fly
        padding: 22px 0 30px 0
        .title
            font-size: 19px
            margin-top: 14px
    .world
        min-height: 360px
        padding: 25px 0 0px 0
        .title
            font-size: 20px
            margin-top: 15px
        .subtitle
            margin-top: 11px
        .hoper
            margin-top: 315px
    footer
        padding-bottom: 20px
        .footer_line
            width: 286px
        height: 255px

        .hop
            font-weight: 300
            font-size: 14px
        .hop_hop
            font-weight: 300
            font-size: 11px
        .social
            top: 64%
            
        .fotter_mobile
            position: relative

            right: 0px
            bottom: -83px
            display: flex
            justify-content: center
            transform: none
            .kar
                position: absolute
                display: flex
                width: 261px
                justify-content: space-between
            .app_store
                &_imgg
                    height: 30px
                    width: 85px
                &_img
                    height: 30px
                    width: 85px

        .hop
            display: flex
            justify-content: center
            font-size: 14px
            &2
                margin-top: 32px 
                margin-right: 8px
            &1
                margin-top: 32px 
                margin-right: 13px
            &3
                margin-top: 32px  
        .link
            font-size: 14px
        .rus
            margin-top: 9.5px
        .obertka
            display: flex
            justify-content: center
        .hop_hop
            display: flex
            justify-content: center
            padding-left: 13px
            flex-wrap: wrap
            width: 244px
            min-height: 33px
            .a
                margin-top: 11px 
                margin-right: 66px
            .b
                margin-top: 11px 
                margin-right: 0px
            .c
                margin-top: 11px    
                margin-right: 50px
            .d
                margin-right: 35px
                margin-top: 11px
            .f
                margin-top: 11px
            
                
            
        
                    
                

    
    
    