@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
    
@import 'base/_variales'
@import 'base/_mexins'



*
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0


.container
    width: 1140px
    margin: 0 auto

.line
    width: 60px
    height: 3px
    background-color: $main-color
    margin-top: 25px

@import 'blocks/_title'
@import 'blocks/_promo'
@import 'blocks/_buttons'
@import 'blocks/_leftpanel'
@import 'blocks/_menu'
@import 'blocks/_aboutme'
@import 'blocks/_resume'
@import 'blocks/_skills'
@import 'blocks/_portfolio'
@import 'blocks/_price'
@import 'blocks/_contact'
@import 'blocks/_media'