.promo
    &__btns
        margin-top: 25px
        display: flex
        width: 248px
        justify-content: space-between
        .btn
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            width: 135px
            height: 45px
            background: $main-color
            color: #000
            transition: 0.5s
            &:hover
                content: ''
                background: #000
                color: $main-color
