.leftpanel
    display: flex
    position: fixed
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 333px
    z-index: 3
    top: 230px
    left: 50px
    &__line
        height: 70px
        width: 2px
        background-color: #fff
    &__text
        color: #fff
        height: 150px
        width: 25px
        span
            width: 150px
            display: block
            transform: rotate(-90deg) translate(-32%, -260%)

.leftpanel_black
    display: flex
    display: none
    position: fixed
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 333px
    z-index: 5
    top: 230px
    left: 50px
    &__line
        height: 70px
        width: 2px
        background-color: #000
    &__text
        color: #000
        height: 150px
        width: 25px
        span
            width: 150px
            display: block
            transform: rotate(-90deg) translate(-32%, -260%)
