@media (max-width: 1360px)
    .leftpanel
        display: none
    .leftpanel_black
        left: -100%



@media (max-width: 1200px)
    .resume
        .container
            padding: 0
        &__container
            column-gap: 103px
    
    .container
        max-width: 960px

    .aboutme
        &__wrapper
            grid-template-columns: 400px 260px 235px
            column-gap: 32px
    
    .skills
        .wrapper
            grid-template-columns: repeat(3, 270px)
        .wrapper_two
            grid-template-columns: repeat(2, 400px)
            padding-left: 69px
    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 234px)
            justify-content: space-around
        .line
            margin-top: 15px
    .price
        &__wrapper
            width: 960px
            justify-content: space-around
    .contacts
        &__wrapper
            grid-template-columns: 400px 490px
            column-gap: 40px
            padding: 0
        &__form
            grid-template-columns: repeat(2,216px)
            column-gap: 25px
        &__btn
            padding: 12.5px 26px
            min-width: 201px
        .title__fz14
            font-size: 12px
        

@media (max-width: 992px)
    .title
        &__fz48
            font-size: 28px
            line-height: 37px
    .promo
        &__title
            width: 270px
    .container
        max-width: 720px
    .aboutme
        margin-bottom: 80px
        margin-top: 70px
        .text
            width: 340px
        &__img
            grid-row: 1 / 7
            img
                object-position: 83%
        &__wrapper
            grid-template-columns: 300px 200px 180px
            column-gap: 20px
            grid-template-rows: 28px 57px 184px 101px 101px 101px
        &__name
            grid-column: 2 / 4
            font-size: 29px
        &__skills
            position: relative
            @include before_kolo_icon
            &::before
                left: 0px
            img
                margin-top: 18px
                margin-left: 16px
            &_1
                grid-column: 2 / 4
                grid-row: 4
                justify-content: normal
            &_2
                grid-column: 2 / 4
                grid-row: 6
                justify-content: normal
            &_3
                grid-column: 2 / 4
                grid-row: 5  
                justify-content: normal
    .resume
        margin-bottom: 80px
        .title__fz36
            font-size: 34px
        &__container
            column-gap: 50px
            grid-template-columns: repeat(2, auto)
            row-gap: 50px
        &__item
            &-body
                padding-left: 19px
            &-head
                padding-left: 15px
    .skills
        margin-bottom: 80px
        .wrapper_two
            padding-left: 0
            grid-template-columns: repeat(2,345px)
            column-gap: 30px
        .wrapper
            grid-template-columns: repeat(2, 270px)
            grid-template-rows: repeat(3, 260px)
    .portfolio
        margin-bottom: 80px
        &__wrapper
            .mac
                grid-column: 2
            .plans
                grid-row: 2
                grid-column: 3
        .title__fz36
            font-size: 29px
        .line
            margin-top: 10px
    .price
        margin-bottom: 80px
        &__wrapper
            grid-template-columns: repeat(2, 340px)
    .contacts
        &__img
            display: none
        &__wrapper
            grid-template-columns: 584px
            justify-content: center
        &__form
            grid-template-columns: repeat(2,250px)


@media (max-width: 768px)
    .container
        max-width: 540px
    .aboutme
        margin-bottom: 70px
        &__skills_2
            .text
                margin-left: 31px
        &__wrapper
            display: flex
            flex-direction: column
            row-gap: 10px
        &__img 
            height: 320px
            img
                height: 320px
    .resume
        margin-bottom: 70px
        &__container
            justify-content: center
            grid-template-columns: 305px
        &__item
            &-body
                width: 100%
    .skills
        margin-bottom: 70px
        .title__fz36
            font-size: 34px
        .wrapper
            grid-template-columns: repeat(2, 265px)
        .wrapper_two
            grid-template-columns: repeat(1,400px)
    .portfolio
        margin-bottom: 70px
        &__wrapper
            grid-template-columns: repeat(auto-fit, 266px)
            .mac, .plans, .bread
                grid-row: unset
                grid-column: unset
    .price
        margin-bottom: 70px
        &__wrapper
            width: 540px
            grid-template-columns: repeat(1, 95%)
    .contacts
        .title__fz36
            font-size: 26px
        &__wrapper
            grid-template-columns: 540px
@media (max-width: 576px)   
    .container
        width: 100%
        padding: 0 10px   
    .promo
        &__btns
            margin-top: 32px
        .hamburger
            right: 20px 
        .title__fz48
            font-size: 26px
            width: 250px
    .aboutme
        margin-top: 50px
        &__name
            font-size: 24px
        &__skills
            width: 100%
            .text
                width: 220px
        &__img
            height: 340px
            img
                padding: 0 15px
                height: 340px
    .resume
        .title__fz36
            font-size: 24px
    .skills
        .wrapper
            grid-template-columns: repeat(1, 270px)
        .wrapper_two
            grid-template-columns: repeat(1,300px)
            justify-content: center
        .title__fz36
            font-size: 24px
            line-height: 36px
    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            row-gap: 10px
        .title__fz36
            font-size: 24px
            line-height: 36px
    .price
        &__wrapper
            width: 300px
    .contacts
        .title__fz36
            font-size: 24px
            line-height: 46px
        &__wrapper
            grid-template-columns: 300px
            justify-content: center
        &__form
            grid-template-columns: repeat(1, 300px)
            grid-template-rows: 45px 45px 143px 109px
        .textarea
            grid-column: unset
        &__triggers
            display: grid
            row-gap: 20px
            grid-template-rows: 36px 45px
            grid-template-columns: 11px 169px
            justify-content: center
            grid-column: unset
            flex-direction: column
        &__btn
            grid-row: 2 / 3
            grid-column: 1 / 3
            margin: 0
            padding: 12.5px 15px
            min-width: 180px
            span
                grid-row: 1
            input
                grid-row: 1
        

