.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        opacity: 1
        left: 0
        visibility: visible
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__block
        padding-top: 140px
        position: relative
        //left: -100%
        width: 280px
        height: 100%
        background: $main-color
        transition: all 0.6s
        z-index: 11
    &_list
        padding-left: 55px
    &_link
        position: relative
        margin-bottom: 15px
        list-style-type: none
        &::before
            content: ''
            position: absolute
            left: -30px
            top: 10px
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000
        &:hover
            text-decoration-line: underline
        a
            font-weight: 700
            font-size: 24px
            line-height: 36px
            color: #FFFFFF
            text-decoration: none
    &__social
        position: absolute
        width: 90px
        display: flex
        justify-content: space-between
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        align-items: center
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #fff
        opacity: .75
        z-index: 10
    