.portfolio
    margin-bottom: 60px
    &__title
        position: relative
        text-align: center
        @include before_kolo
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    .line
        margin: 0 auto
        margin-top: 25px
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 280px)
        grid-template-rows: repeat(2, 270px)
        gap: 5px
        margin-top: 60px
        justify-content: center
        grid-auto-rows: 270px
        &-img
            height: 100%
            width: 100%
            object-fit: cover
        &-link
            transition: all 0.4s
            &:hover
                filter: brightness(0.4)
    .plans
        grid-row: 1 / 3
        grid-column: 4 / 5
    .bread
        grid-row: 1 / 2
        grid-column: 3 / 4
    .mac 
        grid-row: 2 / 3
        grid-column: 2 / 4