.price
    margin-bottom: 115px
    &__title
        position: relative
        text-align: center
        @include before_kolo
        &::before
            left: 50%
            transform: translateX(-50%)
    .line
        margin: 0 auto
        margin-top: 26px
    .obertka
        display: flex
        justify-content: center
    &__wrapper
        display: grid
        width: 1040px
        justify-content: space-between
        margin-top: 60px
        grid-template-columns: repeat(2, 380px)
        row-gap: 15px
        grid-auto-columns: 380px
        &-item
            display: grid
            grid-template-columns: repeat(2, auto)
            grid-template-rows: repeat(2, auto)
            padding-left: 25px
            height: 45px
            justify-content: space-between
            align-content: space-between
        &-price
            display: flex
            justify-content: flex-end
        &-descr
            grid-column: 1 / 3
        &-title
            position: relative
            &::before
                content: ''
                position: absolute
                width: 15px
                height: 15px      
                border-radius: 100%
                background-color: $main-color  
                left: -20px
                top: 3px


