.skills
    margin-bottom: 115px
    &__title
        position: relative
        @include before_kolo
        text-align: center
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    .line
        margin: 0 auto
        margin-top: 25px
    .wrapper
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(2, 260px)
        gap: 13px
        justify-content: center
        margin-top: 60px
        grid-auto-columns: 270px
        grid-auto-rows: 260px
        margin-bottom: 115px
    &__item
        border: 1px solid
        padding: 30px 30px 25px 30px
        &-title
            margin-top: 20px
        &-lorem
            margin-top: 14px


    .wrapper_two
        display: grid
        grid-template-columns: repeat(3, 350px)
        column-gap: 45px
        grid-template-rows: repeat(2, 70px)
        row-gap: 30px
        &__item
            position: relative
            &-title
                position: relative
                padding-left: 14px
                padding-top: 8px
                min-width: 135px
                @include before_kolo
                &::before
                    top: -1px
                    left: 1px
            &-percent 
                font-weight: 500
                position: absolute
                right: 0
                top: 0
            &-line
                position: relative
                background: #E8E4DE
                height: 13.5px
                width: 100%
                margin-top: 26px
                border-radius: 4px
                z-index: -1
                &_top
                    position: absolute
                    background: $main-color
                    height: 13.5px
                    border-radius: 4px
                    z-index: 10
    