.title
    font-weight: bold 
    font-size: 36px
    line-height: 60px
    color: #000000
    &__fz12
        font-size: 12px
        line-height: 18px
        font-weight: 500
    &__fz14
        font-size: 14px
        line-height: 21px
        font-weight: 700
    &__fz16
        font-weight: 700
        font-size: 16px
        line-height: 24px
    &__fz48
        font-size: 48px
    &__fz36
        font-weight: 700
        font-size: 36px
        line-height: 60px
    &__fz20
        font-weight: 700
        font-size: 20px
        line-height: 30px


