=before_kolo 
    &::before
        content: ''
        position: absolute
        top: -7px
        left: -13px
        z-index: -1
        width: 36px
        height: 36px
        background: $main-color
        border-radius: 100%

=before_kolo_icon 
    &::before
        content: ''
        position: absolute
        top: 4px
        left: -16px
        z-index: -1
        width: 36px
        height: 36px
        background: $main-color
        border-radius: 100%